# MusicPlayerServer

./: README.md  pom.xml
nginx-1.25.4/conf/: nginx.conf
nginx-1.25.4/conf/ssl/: cert.key  cert.pem  generate.pfx
nginx-1.25.4/html/: index.css  index.html  index.js  interface.txt
nginx-1.25.4/html/dashboard/: dashboard.css  dashboard.js  index.html
nginx-1.25.4/html/login/: index.html  login.js
nginx-1.25.4/html/register/: index.html  register.js
src/main/java/com/ton/musicplayer/: MusicPlayerApplication.java
src/main/java/com/ton/musicplayer/config/: MyCaptcha.java  MyRedisTemplate.java  WebConfigurator.java
src/main/java/com/ton/musicplayer/controller/: WebController.java
src/main/java/com/ton/musicplayer/dao/: CacheMapper.java  DatabaseMapper.java
src/main/java/com/ton/musicplayer/dao/impl/: CacheMapperImpl.java
src/main/java/com/ton/musicplayer/entity/: BasicErrorResponse.java  BasicRequest.java  CaptchaGetRequest.java  CaptchaGetResponse.java  CaptchaVerifyRequest.java  DownloadRequest.java  FavoritesOperatingPrivateRequest.java  FavoritesOperatingRequest.java  LoginRequest.java  MusicDownloadResponse.java  MusicInfo.java  MusicPublicFields.java  MusicSearchingRequest.java  MusicSearchingResponse.java  RegisterRequest.java  RelationInfo.java  UploadRequest.java  UserInfo.java  UserMusicRelationInfo.java
src/main/java/com/ton/musicplayer/interceptor/: CaptchaInterceptor.java  CommonInterceptor.java  SessionInterceptor.java
src/main/java/com/ton/musicplayer/service/: CacheService.java  CaptchaService.java  DatabaseService.java  MusicOperatingService.java  MusicSearchingService.java  MusicTransferService.java  OssService.java  UserService.java
src/main/java/com/ton/musicplayer/service/impl/: CacheServiceImpl.java  CaptchaServiceImpl.java  DatabaseServiceImpl.java  MusicOperatingServiceImpl.java  MusicSearchingServiceImpl.java  MusicTransferServiceImpl.java  (+2 more)
src/main/java/com/ton/musicplayer/util/: Constant.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis_mapper/: mapper.xml
src/main/resources/web_page/: cookie.js  index.html  index.js  interface.txt
src/main/resources/web_page/dashboard/: dashboard.css  dashboard.js  index.html
src/main/resources/web_page/login/: index.html  login.css  login.js
src/main/resources/web_page/register/: index.html  register.js
src/test/java/com/ton/musicplayer/: MusicPlayerApplicationTests.java
